<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping_cart</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        margin: 0;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        margin-top: 320px;
        text-align: center;
        color: white;
      }
      .calculator-image {
        margin-top: 20px;
        width: 250px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <h1>Shopping cart Project</h1>
    <img
      src="ecommerce_20shopping_20cart.webp"
      alt="Calculator"
      class="calculator-image"
    />
    <script src="shopping_cart.js"></script>
  </body>
</html>
